<%@ Master Language="C#" AutoEventWireup="true" CodeFile="customerlogin.master.cs" Inherits="customerlogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" href="css/login.css" rel="stylesheet" />	
   <%-- <link type="text/css" href="css/core.css" rel="stylesheet" />	--%>
	<link type="text/css" href="css/smoothness/jquery-ui-1.7.2.custom.html" rel="stylesheet" />
    <title>Interior Innovations Kitchen & Bath Design</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="head" runat="server">
            
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
