<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMain.master.cs" Inherits="CustomerMain" %>

<!DOCTYPE html>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Interior Innovations Kitchen & Bath Design</title>
    <link type="text/css" href="css/layout.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />--%>
    <link href="css/fonts.googleapis.css" rel="stylesheet" />
    <script language="javascript" src="commonScript.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <%--<script type="text/javascript" src="js/custom-menu.js"> </script>--%>


    <link href="css/imagelightbox.css" rel="stylesheet" />

    <link href="css/imagelightbox-ext.css" rel="stylesheet" />



    <!-- dd menu -->
    <script type="text/javascript">
<!--
    var timeout = 500;
    var closetimer = 0;
    var ddmenuitem = 0;

    // open hidden layer
    function mopen(id) {
        // cancel close timer
        mcancelclosetime();

        // close old layer
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';

    }
    // close showed layer
    function mclose() {
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
    }

    // go close timer
    function mclosetime() {
        closetimer = window.setTimeout(mclose, timeout);
    }

    // cancel close timer
    function mcancelclosetime() {
        if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
    }

    // close layer when click-out
    document.onclick = mclose;
    // -->
    </script>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="600">
            </ajaxToolkit:ToolkitScriptManager>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-color: #330f02;" align="left" valign="top">
                        <!-- Header -->
                        <div>
                            <!-- The navigation bar -->

                            <div style="clear: both;">
                                <div class="logo">
                                    <a href="#">
                                        <img src="assets/iicem.png" alt="Interior Innovations Kitchen & Bath Design" title="Interior Innovations Kitchen & Bath Design" height="22px" /></a>
                                </div>
                                <div style="float: left; width: 50%;">
                                    <asp:Menu StaticSelectedStyle-CssClass="StaticSelectedStyle" ID="menuBar" runat="server" Orientation="Horizontal"
                                        CssClass="MenuBarLeft" MaximumDynamicDisplayLevels="10"
                                        StaticEnableDefaultPopOutImage="true" DynamicEnableDefaultPopOutImage="false">
                                        <StaticMenuStyle CssClass="StaticMenuItem" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    </asp:Menu>
                                </div>
                                <div style="float: right;">
                                    <%-- <img style="float:right;margin:9px 8px 0 8px;" src="assets/settings.png" />--%>
                                    <span style="background-color: #c74a43;">
                                        <asp:LinkButton ID="lnkSignOut" CssClass="signInCss" runat="server" OnClick="lnkSignOut_Click">SignIn</asp:LinkButton>
                                    </span>
                                    <%-- <asp:Menu ID="menuSettings" runat="server" Orientation="Horizontal" CssClass="MenuBarRight"  dir="rtl"
                                        StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false">                                      
                                        <StaticMenuStyle CssClass="StaticMenuItem" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    </asp:Menu>--%>
                                </div>
                            </div>

                            <!-- End of navigation bar" -->


                            <!-- End of Search bar -->

                        </div>
                        <!-- End of Header -->
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <div style="margin-bottom: 64px;" class="content_place_holder">
                            <asp:ContentPlaceHolder ID="head" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div align="center" style="padding: 10px 0;">
            <table align="center" id="footer">
                <tr>
                    <td style="width: 310px;" align="left">
                        <table width="100%">
                            <tr>
                                <td style="padding: 0 10px;" align="left" valign="middle">
                                    <div id="Div1" style="float: left; text-align: center;" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications.">
                                        <span style="padding: 0px; display: block;">
                                          <script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=faztimate.interiorinnovations.biz&amp;size=S&amp;lang=en"></script>

                                        </span><span style="padding: 0px; margin-top: -10px; display: block;"><a href="http://www.thawte.com/ssl-certificates/"
                                            target="_blank" style="color: #000000; text-decoration: none; font: bold 10px arial,sans-serif; margin: 0px; padding: 0px;">ABOUT SSL CERTIFICATES</a> </span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding: 0 5px 0 0; width: 100px;">
                        <a style="font-weight: 500 !important;" href="refundpolicy.aspx" target="_blank">Refund Policy
                        </a>
                    </td>
                    <td style="padding: 0 5px 0 0; width: 340px;">
                        <a style="font-weight: 500 !important;" href="privacypolicy.aspx" target="_blank">Privacy Policy
                        </a>
                    </td>

                   
                   

                    <td style="width: 280px;">
                        <div class="AuthorizeNetSeal">
                            <script type="text/javascript" language="javascript"> var ANS_customer_id = "8562797d-a660-4f43-8ff5-f0582ad15e1f";</script>
                            <script type="text/javascript" language="javascript" src="//verify.authorize.net:443/anetseal/seal.js"></script>
                        </div>
                    </td>
                     <td style="padding: 0; width: 50px;">
                        <asp:Label ID="lblAddressLabel" Style="font-weight: 500 !important; color: #555;" runat="server" Text="Address:"></asp:Label>

                    </td>
                     <td style="padding: 0; width: 280px;">
                        <asp:Label ID="lblAddress" Style="font-weight: 600 !important; color: #330f02;" runat="server" Text="20853 N 260th Ln, Buckeye AZ 85396"></asp:Label>

                    </td>
                    <td align="right" style="width: 15%; padding: 0 30px 0 0;" valign="middle">
                        <a href="http://www.faztrack.com/" target="_blank">
                            <img style="width: 100px;" src="assets/footer_logo.png" /></a>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
