<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerDocumentmaster.master.cs"
    Inherits="CustomerDocumentmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>FazRemodel Admin</title>
    <link type="text/css" href="css/layout.css" rel="stylesheet" />
    
    <link href="Content/themes-1.12.1/jquery-ui-1.12.1.css" rel="stylesheet" type="text/css" />
    <link href="Content/elFinder-2.1.42/css/elfinder.full.css" rel="stylesheet" type="text/css" />
    <link href="Content/elFinder-2.1.42/css/theme.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.12.1.js" type="text/javascript"></script>

    <script src="Scripts/elFinder-2.1.42/elfinder.full.js" type="text/javascript"></script>

    <script src="commonScript.js" type="text/javascript"></script>


    <script type="text/javascript">
<!--
    var timeout = 500;
    var closetimer = 0;
    var ddmenuitem = 0;

    // open hidden layer
    function mopen(id) {
        // cancel close timer
        mcancelclosetime();

        // close old layer
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';

    }
    // close showed layer
    function mclose() {
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
    }

    // go close timer
    function mclosetime() {
        closetimer = window.setTimeout(mclose, timeout);
    }

    // cancel close timer
    function mcancelclosetime() {
        if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
    }

    // close layer when click-out
    document.onclick = mclose;
    // -->
    var ButtonToAppear = 200;

    $(window).scroll(function () {

        var position = $(window).scrollTop();

        if (position > ButtonToAppear) {
            $('#backToTop').fadeIn();
            //$('#backToBottom').fadeOut();
        }
        else {
            $('#backToBottom').fadeIn();
            $('#backToTop').fadeOut();
        }
        if ($(window).scrollTop() == ($(document).height() - $(window).height())) {
            $('#backToBottom').fadeOut();
        }
        else {
            $('#backToBottom').fadeIn();
        }
    });

    function backToTopttt() {
        // alert("msg");    
        $("html, body").animate({ scrollTop: 0 }, 1000);
        $('#backToTop').fadeOut();
    }
    function backToBottomttt() {
        //alert($(document).height()-$(window).height());
        $("html, body").animate({ scrollTop: $(document).height() - $(window).height() }, 1000);
        $('#backToBottom').fadeOut();
    }
    </script>

</head>
<body>

    <form id="form1" runat="server">
        <div>
            <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="600">
            </ajaxToolkit:ToolkitScriptManager>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-color: #330f02;" align="left" valign="top">
                        <!-- Header -->
                        <div>
                            <!-- The navigation bar -->

                            <div style="clear: both;">
                                <div class="logo">
                                     <a href="#"><img src="assets/iicem.png" alt="Interior Innovations Kitchen & Bath Design" title="Interior Innovations Kitchen & Bath Design" height="22px" /></a>
                                </div>
                                <div style="float: left; width: 50%;">
                                    <asp:Menu StaticSelectedStyle-CssClass="StaticSelectedStyle" ID="menuBar" runat="server" Orientation="Horizontal" 
                                        CssClass="MenuBarLeft" MaximumDynamicDisplayLevels="10"
                                        StaticEnableDefaultPopOutImage="true" DynamicEnableDefaultPopOutImage="false">
                                        <StaticMenuStyle CssClass="StaticMenuItem" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    </asp:Menu>
                                </div>
                                <div style="float: right;">
                                    <%-- <img style="float:right;margin:9px 8px 0 8px;" src="assets/settings.png" />--%>
                                     <span style="background-color: #c74a43;">
                                        <asp:LinkButton ID="lnkSignOut" CssClass="signInCss" runat="server" OnClick="lnkSignOut_Click">SignIn</asp:LinkButton>
                                    </span>
                                  <%-- <asp:Menu ID="menuSettings" runat="server" Orientation="Horizontal" CssClass="MenuBarRight"  dir="rtl"
                                        StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false">                                      
                                        <StaticMenuStyle CssClass="StaticMenuItem" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    </asp:Menu>--%>
                                    
                                </div>
                            </div>

                            <!-- End of navigation bar" -->


                            <!-- End of Search bar -->

                        </div>
                        <!-- End of Header -->
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <div style="margin-bottom:64px;" class="content_place_holder">
                            <asp:ContentPlaceHolder ID="head" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>






                <footer id="footer">
                    <div style="margin: 8px 12px !important;">
                        <div>
                            <div>
                                <p>
                                    <%--<span style="color: #a8d5f0;" class="margin-right-10"><span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=XVFuN0EwV6PDeuPKbzOz68paDVlQOzZaSdEr2zpgOL5V3x7vugVzydxHLBri"></script>
                </span></span>--%>
                                    <span style="float: right;margin:-5px -38px 0 0;"><a href="http://www.faztrack.com/" target="_blank"><img src="assets/footer_logo.png" width="75%" alt="FazTrack" title="FazTrack" /></a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </table>
        </div>
    </form>
</body>
</html>
