 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MobileSite.master.cs" Inherits="MobileSite" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>IICEM</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <link rel="stylesheet" type="text/css" href="css/Holtzman_mobile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="nofollow" />

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <!-- ================== For elfinder ================== -->
    <link href="Content/themes-1.12.1/jquery-ui-1.12.1.css" rel="stylesheet" type="text/css" />
    <!-- ================== elfinder ================== -->

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <%--<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />--%>
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/css/animate.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/css/bootstrap-ext.css" rel="stylesheet" />
    <link href="css/imagelightbox-ext.css" rel="stylesheet" />
    <link href="css/imagelightbox.css" rel="stylesheet" />
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

   <link href="assets/plugins/bootstrap/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.min.css" rel="stylesheet" />
    <link href="css/fancybox.css" rel="stylesheet" />
    <!-- ================== END BASE CSS STYLE ================== -->
    <!-- ================== BEGIN BASE JS ================== -->

    <!-- ================== elfinder ================== -->

    <link href="Content/elFinder-2.1.42/css/elfinder.full.css" rel="stylesheet" type="text/css" />
    <link href="Content/elFinder-2.1.42/css/theme.css" rel="stylesheet" type="text/css" />
    <!-- ================== elfinder ================== -->

     <%-- <script src="assets/plugins/bootstrap/js/jquery-1.12.1.min.js"></script>--%>
    <script src="js/jquery.js"></script>

    <!-- ================== For elfinder ================== -->
    <script src="Scripts/jquery-ui-1.12.1.js" type="text/javascript"></script>
    <!-- ================== elfinder ================== -->

    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap-ext.js"></script>
    <script src="js/jquery-migrate-2.1.js"></script>

   <%-- <script src="js/fancybox-1.3.4.js"></script>--%>
    <script src="commonScript.js" type="text/javascript"></script>


    <!-- ================== END BASE JS ================== -->



    <!-- ================== elfinder ================== -->
    <script src="Scripts/elFinder-2.1.42/elfinder.full.js" type="text/javascript"></script>
    <!-- ================== elfinder ================== -->

       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg9x2CEaBTyFmwXm75gvfmQVuOGcSND0Y"
type="text/javascript"></script>
      <script src="js/mobileScript.js"></script>
  
  

</head>
<body>
    <form id="form1" runat="server">
        <div id="page-container" class="">
            <div id="header" class="mainMasterTitle header navbar navbar-default navbar-fixed-top ">
                <div class="container">
                    <a href="mlandingpage.aspx"><img style="padding: 2px; width:42px;" src="assets/ii-mobile.png" /></a>
                    <ul class="nav navbar-nav navbar-right">

                        <li style="float: left; margin-top: 14px !important;">Welcome</li>
                        <li style="float: left; margin: 0 !important;">
                            <asp:HyperLink ID="HyperLink1" runat="server" Style="line-height: 15px !important; text-align: center; padding: 12px !important;" NavigateUrl="~/muserprofile.aspx">
                                <span class="glyphicon glyphicon-user"></span>
                                <br />
                                <asp:Label ID="lblEmpName" runat="server"></asp:Label>

                                <%--  <asp:LinkButton ID="wlnkSignOut" runat="server"  OnClick="lnkSignOut_Click">SignIn</asp:LinkButton>navbar-fixed-top
                                --%>
                            </asp:HyperLink>

                        </li>

                        <li style="float: right; margin: 0 !important;">


                            <asp:LinkButton ID="lnkSignOut" runat="server" Style="line-height: 15px !important; text-align: center; padding: 12px !important;" OnClick="lnkSignOut_Click">
                                    <span class="glyphicon glyphicon-log-out"></span><br />
                                    Logout
                            </asp:LinkButton>

                        </li>

                    </ul>

                    <div>
                        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="600">
                        </ajaxToolkit:ToolkitScriptManager>
                    </div>

                    <%--                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>


                        <a class="navbar-brand" href="mcustomerlist.aspx">
                            <img src="assets/login_logo.png" /></a>
                    </div>

                    <div class="nameTitle middleTopbar"><span style="margin: 5px 0 0 0;">&nbsp;</span></div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <%-- <li class="page-scroll">
                                <div>
                                    <asp:HyperLink ID="hypDashboard" runat="server" CssClass="homec" NavigateUrl="~/mcustomerlist.aspx">Customer List</asp:HyperLink>
                                </div>
                            </li>
                            <li class="page-scroll">
                                <%-- <div>
                                    <asp:HyperLink ID="wlnkTimeTracking" runat="server" CssClass="entryActivity" NavigateUrl="~/mcustomer_details.aspx">Add New Customer</asp:HyperLink>
                                </div>-
                                
                            </li>
                            <li class="page-scroll">
                                <div>
                                </div>
                            </li>
                        </ul>
                    </div>--%>
                </div>
            </div>
            <div class="container MainSection">
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer id="footer">
                <div style="margin-left: 15px;">
                    <div class="row-fluid">
                        <div class="span3 col-md-12">
                            <p style="margin: 0; color: #000; text-align: center; padding-left: 10px; font-weight: bold;" class="col-md-12">
                                <span>Powered by: </span><a href="http://faztrack.com/" target="_blank">
                                    <img src="assets/icons/logo.png" height="16px" /></a>
                            </p>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </form>



</body>
</html>

