<%@ Master Language="C#" AutoEventWireup="true" CodeFile="schedulemastercrewview.master.cs"
    Inherits="schedulemastercrewview" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Holtzman</title>


    <link rel="shortcut icon" href="favicon.ico" />
    <link type="text/css" href="css/TableTemplates.css" rel="stylesheet" />
    <link type="text/css" href="css/core.css" rel="stylesheet" />
    <link type="text/css" href="css/skin_clean.css" rel="stylesheet" />
    <link type="text/css" href="css/plugins.css" rel="stylesheet" />
    <link type="text/css" href="css/css3.css" rel="stylesheet" />

    <style type='text/css'>
        body {
            margin-top: 0px;
            /*text-align: center;*/
            font-size: 14px;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        }

        #calendar {
            max-width: 1150px; /*margin: 0 auto;*/
        }

        /* css for timepicker */
        .ui-timepicker-div dl {
            text-align: left;
        }

            .ui-timepicker-div dl dt {
                height: 25px;
            }

            .ui-timepicker-div dl dd {
                margin: -25px 0 10px 65px;
            }


        /* table fields alignment*/
        .alignRight {
            text-align: right;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .alignLeft {
            text-align: left;
            padding-bottom: 10px;
        }

        .hidden {
            visibility: hidden;
        }

        .show {
            color: red;
            visibility: visible;
        }

        .txtReadOnly {
            border: none;
            background: none;
            height: auto !important;
            resize: none;
            color: black !important;
            overflow: hidden;
            width: auto !important;
            padding: 0px !important;
        }

        .popWindow {
            font: 70% 'Trebuchet MS', sans-serif;
            /*margin: 40px;*/
            width: 100% !important;
        }

        .greenEvent {
            background-color: #00FF00 !important;
        }

        .custom-combobox {
            position: relative;
            display: inline-block;
        }

        .custom-combobox-toggle {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-left: -1px;
            padding: 0;
        }

        .custom-combobox-input {
            margin: 0;
            padding: 5px 10px;
        }

        .mGrid td {
            color: black !important;
        }
    </style>
    <link id="pagestyle" href="jquerycalendar/themes/cupertino/jquery-ui.css" rel="stylesheet" />
      <link href="jquerycalendar/jquery.qtip.min.css" rel="stylesheet" />

    <link href="fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="fullcalendar/fullcalendar-ext.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.js" type="text/javascript"></script>

    <%--<script src="jquerycalendar/jquery.min.js" type="text/javascript"></script>--%>

    <script src="jquerycalendar/moment.min.js" type="text/javascript"></script>

    <script src="jquerycalendar/jquery-ui.min.js" type="text/javascript"></script>

    <script src="jquerycalendar/jquery-ui-combobox.js" type="text/javascript"></script>

    <script src="jquerycalendar/jquery.qtip.min.js" type="text/javascript"></script>

    <script src="fullcalendar/fullcalendar.js" type="text/javascript"></script>

    <script src="js/calendarscriptcrewview.js" type="text/javascript"></script>

    <script src="commonScript.js" type="text/javascript"></script>





    <script type="text/javascript">
<!--

    var timeout = 500;
    var closetimer = 0;
    var ddmenuitem = 0;

    // open hidden layer
    function mopen(id) {
        // cancel close timer
        mcancelclosetime();

        // close old layer
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';

    }
    // close showed layer
    function mclose() {
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
    }

    // go close timer
    function mclosetime() {
        closetimer = window.setTimeout(mclose, timeout);
    }

    // cancel close timer
    function mcancelclosetime() {
        if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
    }

    // close layer when click-out
    document.onclick = mclose;
    // -->
    var ButtonToAppear = 200;

    $(window).scroll(function () {

        var position = $(window).scrollTop();

        if (position > ButtonToAppear) {
            $('#backToTop').fadeIn();
            //$('#backToBottom').fadeOut();
        }
        else {
            $('#backToBottom').fadeIn();
            $('#backToTop').fadeOut();
        }
        if ($(window).scrollTop() == ($(document).height() - $(window).height())) {
            $('#backToBottom').fadeOut();
        }
        else {
            $('#backToBottom').fadeIn();
        }
    });

    function backToTopttt() {
        // alert("msg");    
        $("html, body").animate({ scrollTop: 0 }, 1000);
        $('#backToTop').fadeOut();
    }
    function backToBottomttt() {
        //alert($(document).height()-$(window).height());
        $("html, body").animate({ scrollTop: $(document).height() - $(window).height() }, 1000);
        $('#backToBottom').fadeOut();
    }
    </script>

</head>
<body>
    <form id="form1" runat="server">
      
        <div id="schedulecontent">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            </asp:ScriptManager>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td></td>
                </tr>
                <tr style="display:none;">
                    <td style="background-color: #1574c4;" align="left" valign="top">
                        <!-- Header -->
                        <div>
                            <!-- The navigation bar -->

                            <div style="clear: both; width: 100%;">
                                <div class="logo">
                                    <a href="customerlist.aspx">
                                        <img src="assets/Holtzman.png" alt="Holtzman" title="Holtzman" height="22px" /></a>
                                </div>
                                <div style="float: left; width: auto;">
                                    <asp:Menu StaticSelectedStyle-CssClass="StaticSelectedStyle" ID="menuBar" runat="server" Orientation="Horizontal"
                                        CssClass="MenuBarLeft" MaximumDynamicDisplayLevels="10"
                                        StaticEnableDefaultPopOutImage="true" DynamicEnableDefaultPopOutImage="false">
                                        <StaticMenuStyle CssClass="StaticMenuItem" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    </asp:Menu>
                                </div>
                               <%-- <div style="width: auto; float: left;">
                                    <asp:ImageButton ID="btnOperationCalendar" ToolTip="Go to Operation Calendar" Style="opacity: 1; margin: 5px 0 0 15px; padding: 0; background: none; border: none; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; -o-box-shadow: none;"
                                        runat="server" ImageUrl="~/images/calendar_hard_hat.png" OnClick="btnOperationCalendar_Click" />
                                </div>--%>
                                <div id="divTestSystem" runat="server" visible="false">
                                    <div class="hidden-xs" style="background-color: #fff; border: 3px solid #000; left: 45%; padding: 0 5px 3px; position: absolute; top: 45px;">
                                        <span style="padding: 0 5px; color: #f00; font-size: 22px; font-weight: bold;">Test System</span>
                                    </div>
                                </div>
                                <div class="divMenuSettings">
                                    <%-- <img style="float:right;margin:9px 8px 0 8px;" src="assets/settings.png" />--%>
                                   <%-- <span style="background-color: #c74a43;">
                                        <asp:LinkButton ID="lnkProfile" CssClass="signInCss" runat="server" OnClick="lnkProfile_Click"></asp:LinkButton>
                                    </span>--%>
                                    <asp:Menu ID="menuSettings" runat="server" Orientation="Horizontal" CssClass="MenuBarRight" dir="rtl"
                                        StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false"
                                        StaticPopOutImageUrl="~/assets/settings.png" DynamicPopOutImageUrl="~/assets/settings.png">
                                        <StaticMenuStyle CssClass="StaticMenuItem" />
                                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicSelectedStyle CssClass="StaticSelectedStyle" />
                                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    </asp:Menu>
                                </div>
                            </div>

                            <!-- End of navigation bar" -->


                            <!-- End of Search bar -->
                            <input type="button" id="backToBottom" onclick="backToBottomttt()" title="Go To Bottom" value="" />
                        </div>
                        <!-- End of Header -->
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">

                        <div style="margin-bottom: 64px;" class="content_place_holder">
                            <asp:ContentPlaceHolder ID="head" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="divThemeCSS" style="display: none;">
                            <a id="base" href="#" class="btn_details">base </a>
                            <br />
                            <a id="blacktie" href="#" class="btn_details">blacktie </a>
                            <br />
                            <a id="blitzer" href="#" class="btn_details">blitzer </a>
                            <br />
                            <a id="cupertino" href="#" class="btn_details">cupertino </a>
                            <br />
                            <a id="darkhive" href="#" class="btn_details">darkhive </a>
                            <br />
                            <a id="dotluv" href="#" class="btn_details">dotluv </a>
                            <br />
                            <a id="eggplant" href="#" class="btn_details">eggplant </a>
                            <br />
                            <a id="excitebike" href="#" class="btn_details">excitebike </a>
                            <br />
                            <a id="flick" href="#" class="btn_details">flick </a>
                            <br />
                            <a id="hotsneaks" href="#" class="btn_details">hotsneaks </a>
                            <br />
                            <a id="humanity" href="#" class="btn_details">humanity </a>
                            <br />
                            <a id="lefrog" href="#" class="btn_details">lefrog </a>
                            <br />
                            <a id="mintchoc" href="#" class="btn_details">mintchoc </a>
                            <br />
                            <a id="overcast" href="#" class="btn_details">overcast </a>
                            <br />
                            <a id="peppergrinder" href="#" class="btn_details">peppergrinder </a>
                            <br />
                            <a id="redmond" href="#" class="btn_details">redmond </a>
                            <br />
                            <a id="smoothness" href="#" class="btn_details">smoothness </a>
                            <br />
                            <a id="southstreet" href="#" class="btn_details">southstreet </a>
                            <br />
                            <a id="start" href="#" class="btn_details">start </a>
                            <br />
                            <a id="sunny" href="#" class="btn_details">sunny </a>
                            <br />
                            <a id="swankypurse" href="#" class="btn_details">swankypurse </a>
                            <br />
                            <a id="trontastic" href="#" class="btn_details">trontastic </a>
                            <br />
                            <a id="uidarkness" href="#" class="btn_details">uidarkness </a>
                            <br />
                            <a id="uilightness" href="#" class="btn_details">uilightness </a>
                            <br />
                            <a id="vader" href="#" class="btn_details">vader </a>


                        </div>
                        <input type="button" hidden="true" id="backToTop" onclick="backToTopttt()" title="Back To Top" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="footer">
                            <tr>
                                <td valign="middle" style="float: left; margin: 35px 0 0 30px; font-family: Arial, Tahoma; font-size: 14px; font-weight: bold; color: #4278bb; width: 33%;">&nbsp;</td>
                                <td align="center" style="width: 33%;">
                                    <%--<table width="100%">
                                        <tr>
                                            <td align="right" style="margin: 0 !important;" valign="middle">
                                                <div class="AuthorizeNetSeal">
                                                    <script type="text/javascript" language="javascript">var ANS_customer_id = "eeac5ee7-7130-4546-b8a6-cdd2fb915c1e";</script>
                                                    <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js"></script>
                                                    <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a>
                                                </div>
                                            </td>
                                            <td style="padding: 0 10px;" align="left" valign="middle"><span id="siteseal">
                                                <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=R4j4jnWQLB6KzvieEealJG4CTYnxZrK0FLjSIpiwtzbIzAaNJb6DT1aj9Czx"></script>
                                            </span></td>
                                        </tr>
                                    </table>--%>
                                </td>
                                <td style="width: 33%; padding: 0 30px 0 0;" valign="middle">
                                    <a href="#" target="_blank">
                                        <img src="assets/footer_logo.png" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
<script type="text/javascript">


    // Get the element with id="defaultOpen" and click on it
    //
</script>
</html>
